Camecase/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Camecase.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="800" MinHeight="450"
        Width="800" Height="450"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Camecase.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Camecase" WindowStartupLocation="CenterScreen"
        x:Name="Window">
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#413f40" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="Button:pointerover/template/ContentPresenter">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#413f40" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#a7b7f1" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="Button.TranslateBtn:pointerover/template/ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <PathIcon Data="{StaticResource ResourceKey=translate_regular}" Foreground="White">
                            <ToolTip.Tip>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock>Translate</TextBlock>
                                    <TextBlock Foreground="Gray">(Ctrl + T)</TextBlock>
                                </StackPanel>
                            </ToolTip.Tip>
                        </PathIcon>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.CopyBtn:pointerover/template/ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <PathIcon Data="{StaticResource ResourceKey=copy_move_regular}" Foreground="White" ToolTip.Tip="Copy"/>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.ClearBtn:pointerover/template/ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <PathIcon Data="{StaticResource ResourceKey=text_clear_formatting_regular}" Foreground="White">
                            <ToolTip.Tip>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock>Clear all</TextBlock>
                                    <TextBlock Foreground="Gray">(Ctrl + E)</TextBlock>
                                </StackPanel>
                            </ToolTip.Tip>
                        </PathIcon>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#244bdb" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" HotKey="Escape">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock>Exit</TextBlock>
                            <TextBlock Foreground="Gray">(Escape)</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Assets/logo_transparent.png" Width="128" />
        </Border>
        <Border Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, 10"
                  ColumnDefinitions="550, 10, Auto, 10, Auto, 10, Auto">
                <TextBox Watermark="Phrase" Text="{Binding InputPhrase}" x:Name="InputBox"/>
                <Button Grid.Row="0" Classes="TranslateBtn" Grid.Column="2" Command="{Binding TranslateCommand}" HotKey="Ctrl + T">
                    <Button.Content>
                        <PathIcon Data="{StaticResource ResourceKey=translate_regular}" Foreground="#413f40" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Classes="CopyBtn" Grid.Column="4" Command="{Binding CopyCommand}" CommandParameter="{Binding Text, ElementName=InputBox}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource ResourceKey=copy_move_regular}" Foreground="#413f40"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Classes="ClearBtn" Grid.Column="6" Command="{Binding ClearAllCommand}" HotKey="Ctrl + E">
                    <Button.Content>
                        <PathIcon Data="{StaticResource ResourceKey=text_clear_formatting_regular}" Foreground="#413f40"/>
                    </Button.Content>
                </Button>

                <TextBox Grid.Row="2" Grid.Column="0" x:Name="Translation" Watermark="Translated text" Text="{Binding TranslatedResult}"/>
                <Button Grid.Row="2" Grid.Column="2" Classes="CopyBtn" Command="{Binding CopyCommand}" CommandParameter="{Binding Text, ElementName=Translation}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource ResourceKey=copy_move_regular}" Foreground="#413f40"/>
                    </Button.Content>
                </Button>

                <TextBox Grid.Row="4" Grid.Column="0" x:Name="Variable" Watermark="camelCase" IsReadOnly="True" Text="{Binding CamelForVarResult}"/>
                <Button Grid.Row="4" Grid.Column="2" Classes="CopyBtn" Command="{Binding CopyCommand}" CommandParameter="{Binding Text, ElementName=Variable}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource ResourceKey=copy_move_regular}" Foreground="#413f40"/>
                    </Button.Content>
                </Button>

                <TextBox Grid.Row="6" Grid.Column="0" x:Name="Func" Watermark="PascalCase" IsReadOnly="True" Text="{Binding CamelForFuncResult}"/>
                <Button Grid.Row="6" Grid.Column="2" Classes="CopyBtn" Command="{Binding CopyCommand}" CommandParameter="{Binding Text, ElementName=Func}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource ResourceKey=copy_move_regular}" Foreground="#413f40"/>
                    </Button.Content>
                </Button>

                <ProgressBar Foreground="#708ae8" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="0" IsVisible="{Binding ShowProgressBar}" IsIndeterminate="True"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="#e9edfb" Padding="10,3,3,3">
            <TextBlock Text="{Binding Status}"/>
        </Border>
    </Grid>
    
</Window>
